# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Build Angular app for production
RUN npm run build -- --configuration production

# Stage 2: Production with SSL
FROM nginx:alpine

COPY nginx-ssl.conf /etc/nginx/conf.d/default.conf

# Copy built app
COPY --from=builder /app/dist/portal-direx-frontend/browser /usr/share/nginx/html

# Generate runtime config
COPY generate-config.sh /docker-entrypoint.d/40-generate-config.sh
RUN chmod +x /docker-entrypoint.d/40-generate-config.sh

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
